spring.datasource.url=jdbc:mysql://34.87.65.141:3306/expenses_tracker
spring.datasource.username=root
spring.datasource.password=PHW#84#jeor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.security.oauth2.client.registration.google.client-id=593196680451-5vhdo5pvbcdbmkcvrfaj40453155t4ce.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liOS2mf6fWZh81L9
spring.security.oauth2.client.registration.github.client-secret=933b5333ea1f13d9bae89d38ec492d69a714a1b0
