spring.datasource.url=jdbc:mysql://34.142.183.142:3306/expenses_tracker
spring.datasource.username=root
spring.datasource.password=PHW#84#jeor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.security.oauth2.client.registration.google.client-id=45806857546-h3oicq1urfo0q8sq2m2cim874710rrjn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liOS2mf6fWZh81L9
spring.security.oauth2.client.registration.github.client-secret=c2f46c558311674bf7e3ead79186f2289c74ab68
